:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --ff-body: 'Manrope', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100dvh;
    font-family: var(--ff-body);
    font-size: 13px;
    padding-top: 50px;
    background-color: var(--light-grayish-blue);
    display: grid;
    place-items: center;
}

.article-preview {
    max-width: 700px;
    gap: 10px;
    padding-bottom: 0px;
    background-color: white;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "hero hero hero info info info info"
    "hero hero hero info info info info"
    "hero hero hero info info info info";
}

.article-preview > img {
    grid-area: hero;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0px 0px 8px;
}

.article-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
    padding: 25px;
}

.article-info h1 {
    font-weight: 700;
    font-size: 18px;
    color: var(--very-dark-grayish-blue);
}

.article-info > p {
    font-weight: 500;
    color: var(--desaturated-dark-blue);
}

.author {
    width: 100%;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-areas: 
    "image name share"
    "image date share";
    grid-column-gap: 10px;
    position: relative;
}

.author  .portrait {
    width: 40px;
    border-radius: 50%;
    grid-area: image;
    place-self: center start;
}

.author h2 {
    grid-area: name;
    font-size: 13px;
    font-weight: 700;
    color: var(--very-dark-grayish-blue);
    place-self: center start;
}

.author p {
    grid-area: date;
    place-self: start;
    color: var(--grayish-blue);
}

.author .share {
    grid-area: share;
    place-self: center end;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.svg-container:hover {
    background-color: var(--desaturated-dark-blue);
}

.svg-container {
    border-radius: 50%;
    z-index: 100;
    transition: 0.25s;
    background-color: var(--light-grayish-blue);
}

.svg-container .icon {
    transform: translate(30%, 28%);
}

.icon {
    transition: 0.25s;
}

.share:hover .icon {
   fill: #ffffff;
}

.social-media {
    opacity: 0;
    transition: 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: var(--very-dark-grayish-blue);
    border-radius: 12px;
    padding: 15px 30px;
    position: absolute;
    top: -70px;
    right: -97.5px;
    pointer-events: none;
}

.social-media::after {
    content: '';
    width: 20px;
    aspect-ratio: 1 / 1;
    background-color: var(--very-dark-grayish-blue);
    clip-path: polygon(100% 0, 0 0, 50% 100%);
    position: absolute;
    bottom: -15px;
    z-index: 1;
}

.social-media h3 {
    font-family: var(--ff-body);
    font-size: 13px;
    font-weight: 500;
    color: var(--grayish-blue);
    letter-spacing: 5px;
    text-transform: uppercase;
}

.social-media a {
    transition: 250ms;
    display: grid;
    place-items: center;
}

.social-media a:hover {
    scale: 1.3;
}

.share:hover .social-media,
.social-media:hover {
    opacity: 1;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 860px) {
    .article-preview {
        max-width: 320px;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "hero"
        "info";
        position: relative;
    }

    .article-preview > img {
        max-width: 100%;
        max-height: 200px;
        border-radius: 8px 8px 0px 0px;
    }

    .article-info {
        padding: 25px 25px 21px 25px;
    }

    .author {
        position: static;
    }

    .author .share, .icon {
        z-index: 100;
    }

    .share:hover {
        background-color: var(--grayish-blue);
    }

    .social-media {
        top: auto;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 80px;
        border-radius: 0px 0px 8px 8px;
        justify-content: start;
        z-index: -1;
    }

    .social-media::after {
        content: none;
    }

    .mobile-share {
        background-color: var(--desaturated-dark-blue);
    }

    .mobile-share .icon {
        fill: #ffffff;
    }
}