:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--very-light-gray);
    font-family: 'Poppins', sans-serif;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
    gap: 15px;
    margin: 20px 0px;
    text-align: center;
}

.heading h2 {
    color: var(--very-dark-blue);
    font-size: 1.98em;
    font-weight: 200;
}

.heading h1 {
    color: var(--very-dark-blue);
    font-weight: 600;
}

.heading p {
    color: var(--grayish-blue);
    font-size: 15px;
    font-weight: 400;
    max-width: 55ch;
}

.card-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    ". . team team . ."
    "supervisor supervisor team team calculator calculator"
    "supervisor supervisor karma karma calculator calculator"
    ". . karma karma . .";
    place-content: center;
    gap: 30px;
}

.card {
    padding: 30px;
    background-color: var(--very-light-gray);
    box-shadow: 0px 10px 20px 10px hsla(229, 6%, 66%, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    border-radius: 9px;
}

.card h2 {
    font-weight: 600;
    color: var(--very-dark-blue);
}

.card p {
    color: var(--grayish-blue);
    margin-bottom: 20px;
}

.card img {
    align-self: end;
    justify-self: end;
}

.card-container .card:nth-child(1) {
    border-top: 10px solid var(--cyan);
    grid-area: supervisor;
}

.card-container .card:nth-child(2) {
    border-top: 10px solid var(--red);
    grid-area: team;
}

.card-container .card:nth-child(3) {
    border-top: 10px solid var(--orange);
    grid-area: karma;
}

.card-container .card:nth-child(4) {
    border-top: 10px solid var(--blue);
    grid-area: calculator;
}

@media (max-width: 1040px) {
    .card-container {
        grid-template-areas: 
        "supervisor"
        "team"
        "karma"
        "calculator";
        grid-template-columns: repeat(1, minmax(300px, 400px));
    }
}