:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --v-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    background-color: var(--pale-blue);
    display: grid;
    place-content: center;
    min-height: 100dvh;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: clamp(350px, 90vw, 400px);
    min-height: auto;
    background-color: white;
    border-radius: 30px;
    gap: 20px;
    padding-bottom: 30px;
    box-shadow: 0px 15px 20px -15px var(--desaturated-blue);
}

.container .hero {
    width: 100%;
    object-fit: contain;
    border-radius: 30px 30px 0px 0px;
}

.content {
    width: 85%;
    gap: 30px;
}

.content h1 {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.7rem;
    color: var(--dark-blue);
    font-weight: 900;
}

.content p {
    max-width: 30ch;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: var(--desaturated-blue);
}

.plan {
    padding: 20px;
    background-color: var(--v-pale-blue);
    border-radius: 16px;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "music heading link"
    "music price link";
    gap: 10px;
    place-items: center;
    
}

.plan img {
    grid-area: music;
}

.plan strong {
    grid-area: heading;
    justify-self: left;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: var(--dark-blue);
}

.plan h3 {
    grid-area: price;
    justify-self: left;
    color: var(--desaturated-blue);
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.plan a {
    grid-area: link;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--bright-blue);
    cursor: pointer;
    transition: 250ms;
}

.plan a:hover {
    text-decoration: none;
}

.content .button-proceed {
    background-color: var(--bright-blue);
    color: white;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 20px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 500ms;
}

.content .button-proceed:hover {
    box-shadow: 0px 15px 20px -15px var(--bright-blue);
    opacity: 0.8;
}

.content .button-cancel {
    background-color: transparent;
    color: var(--dark-blue);
    font-family: 'Red Hat Display', sans-serif;
    font-size: 14px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 0.8rem;
    padding: 10px;
}

@media (max-width: 430px) {
    .content {
        width: 90%;
    }
}